set -g default-terminal "screen-256color"
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
bind-key C-c new-window
bind-key Space next-window
bind-key C-Space next-window
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-right "#h"
